<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Frontend Website</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,600");

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

p,
blockquote {
  font-size: 0.9em;
  line-height: 1.6em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  padding: 0.8em 1.2em;
}

.logo {
  width: 130px;
}

header {
  display: flex;
  justify-content: space-between;
}

.hide-mobile {
  display: none;
}

.menu {
  width: 25px;
  margin-top: 45%;
}

.server {
  width: 70%;
  margin: 2em auto 2em 25%;
}

.h1 .subhead {
  position: relative;
  z-index: 3;
}

.subhead {
  font-size: 1.1em;
}

.blue-container {
  width: 100%;
  background-color: #00c2ff;
  color: white;
  margin: 15% 0 0;
  padding: 4em 0 2em;
  border-top-left-radius: 40px;
  transform: skewY(-2deg);
}

.blue-container ul {
  transform: skewY(2deg);
}

.blue-container:before {
  content: "";
  width: 40px;
  height: 40px;
  background-color: #00c2ff;
  position: absolute;
  top: -39px;
  right: 0;
  z-index: -2;
}

.blue-container:after {
  content: "";
  width: 80px;
  height: 80px;
  background-color: white;
  top: -80px;
  position: absolute;
  right: 0;
  border-radius: 50%;
  z-index: -1;
}

.blue-container ul li {
  margin-bottom: 3em;
}

.blue-container ul li p {
  padding: 0.5em;
}

.blue-container img {
  width: 14%;
}

.blue-container ul li:nth-child(3) img {
  width: 8%;
}

.gray-container {
  background-color: #f6f6f6;
  padding: 4em 0 2em;
  margin-top: -3%;
}

.gray-container ul li:first-child {
  margin-bottom: 2em;
}

figure {
  margin: 0;
  padding: 0;
}

figcaption {
  font-weight: bold;
  color: #00c2ff;
}

h2 {
  margin-top: 7%;
}

.cta {
  background-color: #00cc80;
  width: calc(100% - 1em);
  display: block;
  color: white;
  border-radius: 20px;
  padding: 0.5em;
  text-decoration: none;
  font-size: 1.5em;
  margin: 3% auto 7%;
  position: relative;
  z-index: 4;
}

.footer-container {
  width: 100%;
  background-color: #3d444a;
  color: white;
  padding: 3em 0;
  border-top-right-radius: 40px;
  transform: skewY(2deg);
}

.footer-container .container {
  transform: skewY(-2deg);
}

.footer-container:before {
  content: "";
  width: 40px;
  height: 40px;
  background-color: #3d444a;
  position: absolute;
  top: -39px;
  left: 0;
  z-index: -2;
}

.footer-container:after {
  content: "";
  width: 80px;
  height: 80px;
  background-color: white;
  position: absolute;
  top: -80px;
  left: 0;
  z-index: -1;
  border-radius: 50%;
}

ul.footer-links {
  margin: 0 auto;
}

ul.footer-links li {
  display: inline-block;
}

ul.footer-links li a {
  color: #9d9d9d;
  font-size: 0.8em;
}

nav ul {
  position: fixed;
  width: 60%;
  top: 0;
  right: 0;
  text-align: left;
  background-color: rgb(36, 41, 44);
  height: 100%;
  z-index: 7;
  padding-top: 3em;
}

nav ul li a {
  color: white;
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 1em 2em;
  background-color: rgb(49, 55, 59);
}

nav ul li a:hover {
  background-color: rgba(65, 73, 78);
}

.exit-btn {
  margin-bottom: 1em;
  margin-top: -1.3em;
  text-align: right;
  padding: 0 1.4em;
}

.exit-btn img {
  width: 15px;
  cursor: pointer;
}

@media only screen and (min-width: 650px) {
  .server {
    width: 50%;
  }

  h1 {
    font-size: 3em;
    margin: 0;
  }

  .subhead {
    font-size: 1.4em;
    margin-bottom: 12%;
  }

  .blue-container {
    margin: 0;
  }
  .blue-container img {
    width: 20%;
  }

  .blue-container ul li:nth-child(3) img {
    width: 10%;
    margin-top: -6px;
  }

  .blue-container ul {
    display: flex;
    margin-top: -1em;
    align-items: center;
  }

  .blue-container ul li {
    margin-bottom: 0;
  }

  .blue-container ul li p {
    padding: 0 0.8em;
  }

  .gray-container ul {
    display: flex;
  }

  nav ul {
    width: 40%;
  }
}

@media only screen and (min-width: 875px) {
  .subhead {
    margin-bottom: 15%;
  }

  .blue-container ul {
    margin: 0 0 4% 0;
  }

  .gray-container ul {
    margin: 4% 0 0;
  }
}

@media only screen and (min-width: 1024px) {
  .cta {
    width: 50%;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  .show-desktop {
    display: block;
    margin: 0 auto 13% auto;
  }

  .hide-desktop {
    display: none;
  }

  nav ul {
    position: inherit;
    width: auto;
    background: none;
    display: flex;
    padding-top: 0;
  }

  nav ul li {
    float: left;
  }

  nav ul li a {
    color: black;
    background-color: inherit;
    text-align: right;
    padding: 1em 2em;
  }

  nav ul li a:hover {
    background-color: inherit;
  }

  .scroll {
    width: 30px;
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes move {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(20px);
    }
  }
}

@media only screen and (min-width: 1600px) {
  .server {
    width: 40%;
    margin: 5em auto 4em 15%;
  }

  .container {
    width: 70%;
  }

  .blue-container {
    padding: 7em 0 2em;
  }

  .blue-container ul li p,
  blockquote {
    font-size: 1.3em;
  }

  .gray-container {
    padding: 6em 0 4em;
  }

  h2 {
    margin-top: 4em;
  }

  .blue-container img {
    width: 8%;
  }

  .blue-container ul li:nth-child(3) img {
    width: 10%;
    margin-top: -4px;
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="https://i.ibb.co/JjKZD6G/download.webp" alt="AWS"  width="90px" height ="100px" class="logo" />

        <nav>
          <a href="#" class="hide-desktop">
            <img
              src="images/ham.svg"
              alt="toggle menu"
              class="menu"
              id="menu"
            />
          </a>
          <ul class="show-desktop hide-mobile" id="nav">
            <li id="exit" class="exit-btn hide-desktop">
              <img src="images/exit.svg" alt="exit menu" />
            </li>
            <li><a href="#">home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </header>

      <section>
        <img src="images/server.svg" alt="server graphic" class="server" />

        <h1>Website Hosted by AWS</h1>
        <p class="subhead">AWS is the best way to deploy web app.</p>

        <img
          src="images/scroll.svg"
          alt="scroll down"
          class="scroll hide-mobile show-desktop"
        />
      </section>
    </div>

    <div class="blue-container">
      <div class="container">
        <ul>
          <li>
            <img src="images/icon-1.svg" alt="Calender icon" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </li>
          <li>
            <img src="images/icon-2.svg" alt="Calender icon" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </li>
          <li>
            <img src="images/icon-3.svg" alt="Calender icon" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </li>
        </ul>
      </div>
    </div>

    <div class="gray-container">
      <div class="container">
        <ul>
          <li>
            <figure>
              <img src="https://i.ibb.co/s29Frdb/user1.png" alt="User testimonial picture" />
              <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore
              </blockquote>
              <figcaption>- Jane Doe</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="https://i.ibb.co/9nR6H4x/user2.png" alt="User testimonial picture" />
              <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore
              </blockquote>
              <figcaption>- John Doe</figcaption>
            </figure>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <h2>Start your free trial now!</h2>
      <a href="#" class="cta">Get Started</a>
    </div>

    <footer>
      <div class="footer-container">
        <div class="container">
          <a href="#">
            <img src="images/logo-white.svg" alt="logo" class="logo" />
          </a>
          <p>Melrose Place, 90210<br />USA</p>
          <ul class="footer-links">
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Policy</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script>
      var menu = document.getElementById("menu");
      var nav = document.getElementById("nav");
      var exit = document.getElementById("exit");

      menu.addEventListener("click", function(e) {
        nav.classList.toggle("hide-mobile");
        e.preventDefault();
      });

      exit.addEventListener("click", function(e) {
        nav.classList.add("hide-mobile");
        e.preventDefault();
      });
    </script>
  </body>
</html>
